{
  "name": "livebots.cc",
  "version": "0.0.0",
  "description": "livebots.cc app",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/livebots/livebots.cc.git"
  },
  "keywords": [
    "livebots",
    "nodebots",
    "bots",
    "bots",
    "bots"
  ],
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livebots/livebots.cc/issues"
  },
  "dependencies": {
    "handlebars": "~1.1.2",
    "hapi": "~1.20.0",
    "bunyan": "~0.22.1",
    "request": "~2.30.0",
    "querystring": "~0.2.0"
  },
  "devDependencies": {
    "nodemon": "~0.7.10"
  }
}
